# Conexión BD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/g6reto03
spring.datasource.username=miusuariog6
spring.datasource.password=miclaveg6*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

serverport=8080

# Autenticación OAUTH2 / repository GitHub
spring.security.oauth2.client.registration.github.clientId=5d9e555495cda6949f19
spring.security.oauth2.client.registration.github.clientSecret=aeb08c7e17889d5c761dd606df9a670061c3e864

# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

NON-KEYWORDS=years